# sample-jaxrs21

./: README.txt  pom.xml
RxClient/: pom.xml
RxClient/src/main/java/io/openliberty/sample/rxclient/: Booking.java  ExampleResource.java  Expert.java  ExpertListMessageBodyReader.java  Index.java
RxClient/src/main/webapp/: index.html
RxClient/src/main/webapp/WEB-INF/: web.xml
Scheduling/: pom.xml
Scheduling/src/main/java/io/openliberty/sample/scheduling/: Booking.java  LocalDateParamConverter.java  SchedulingApp.java  SchedulingResource.java
Scheduling/src/main/webapp/WEB-INF/: web.xml
Skills/: pom.xml
Skills/src/main/java/io/openliberty/sample/skills/: Expert.java  SkillsApp.java  SkillsResource.java
Skills/src/main/webapp/WEB-INF/: web.xml
SseChat/: pom.xml
SseChat/src/main/java/io/openliberty/sample/ssechat/: ChatMessage.java  ChatResource.java
SseChat/src/main/liberty/config/: server.xml
SseChat/src/main/webapp/: index.html
